# Tabuu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canberkbbc/tabuu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canberkbbc/tabuu/: MainActivity.java
app/src/main/java/com/canberkbbc/tabuu/adapters/: PreviousGamesAdapter.java
app/src/main/java/com/canberkbbc/tabuu/db/: DataSource.java  SqliteLevel.java
app/src/main/java/com/canberkbbc/tabuu/fragments/: BaseFragment.java  GameFragment.java  HomePageFragment.java  InfoFragment.java  PreviousGames.java  ScoreFragment.java  SettingsFragment.java  SplashFragment.java  TeamFragment.java
app/src/main/java/com/canberkbbc/tabuu/local/: Preferences.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale.xml  fade_translate.xml
app/src/main/res/drawable/: bgapp.xml  border.xml  btn_home.xml  btn_pass.xml  btn_stop.xml  btn_tabu.xml  btn_true.xml  custom_seekbar.xml  custom_thumb.xml  homepage_icon_games_border.xml  homepage_icon_info_border.xml  homepage_icon_play_border.xml  homepage_icon_settings_border.xml  round_corner_border.xml  txt_tabu.xml  txt_word.xml
app/src/main/res/layout/: activity_main.xml  card_design_previous_games_item.xml  dialog.xml  fragm_game.xml  fragm_homepage.xml  fragm_info.xml  fragm_previousgames.xml  fragm_score.xml  fragm_settings.xml  fragm_splash.xml  fragm_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: words.xml
app/src/test/java/com/canberkbbc/tabuu/: ExampleUnitTest.java
(+4 files in other folders)
